{
  "cli": {
    "version": ">= 16.8.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_REVIEW_MODE": "false",
        "EXPO_PUBLIC_PROMPTPAY_ENABLED": "false"
      },
      "ios": {
        "image": "latest"
      }
    },
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_REVIEW_MODE": "false",
        "EXPO_PUBLIC_PROMPTPAY_ENABLED": "false"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "image": "latest"
      }
    },
    "review": {
      "channel": "review",
      "extends": "production",
      "env": {
        "EXPO_PUBLIC_REVIEW_MODE": "true",
        "EXPO_PUBLIC_PROMPTPAY_ENABLED": "false",
        "SENTRY_ALLOW_FAILURE": "true"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "ios": {
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_REVIEW_MODE": "false",
        "EXPO_PUBLIC_PROMPTPAY_ENABLED": "false",
        "SENTRY_ALLOW_FAILURE": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
