{
  "name": "Tirak — Local Guides Thailand",
  "short_name": "Tirak",
  "description": "Tirak connects travellers with certified local guides across Thailand for authentic cultural experiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6B46C1",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["lifestyle", "social", "travel"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Search Guides",
      "short_name": "Search",
      "description": "Find a local guide for your next experience",
      "url": "/search",
      "icons": [
        {
          "src": "/icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Bookings",
      "short_name": "Bookings",
      "description": "View your bookings",
      "url": "/bookings",
      "icons": [
        {
          "src": "/icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}

